# Build system

src := $(obj)

# That's the default target
PHONY := __build
__build:

# Init all relevant variables used in build system
obj-y :=
lib-y :=
always :=
targets :=
subdir-y :=
EXTRA_AFLAGS :=
EXTRA_CFLAGS :=
EXTRA_CPPFLAGS :=
EXTRA_LDFLAGS :=

# Read auto.conf if it exists, otherwise ignore
-include include/config/auto.conf

# Include useful generic definitions
include scripts/Makefile.include

# Include target dir's Makefile
target-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
target-file := $(target-dir)/Makefile
include $(target-file)

include scripts/Makefile.lib

ifneq ($(hostprogs-y),)
include scripts/Makefile.host
endif

ifndef obj
$(warning build: Makefile.build is included improperly)
endif

ifneq ($(strip $(lib-y) $(lib-)),)
lib-target := $(obj)/lib.a
endif

ifneq ($(strip $(obj-y) $(obj-) $(lib-target) $(extra-y)),)
builtin-target := $(obj)/built-in.o
endif

__build: $(builtin-target) $(lib-target) $(extra-y) $(subdir-y) $(always)
	@:

# Rule to compile a set of .o files into one .o file
ifdef builtin-target

quiet_cmd_link_o_target = 'LD        '$@
# If the list of objects to link is empty, just create an empty built-in.o
cmd_link_o_target = $(if $(strip $(obj-y)),\
				$(LD) $(ld_flags) -r -o $@ $(filter $(obj-y), $^),\
				rm -f $@; $(AR) rcs$(KBUILD_ARFLAGS) $@)

$(builtin-target): $(obj-y)
	$(Q)echo $(quiet_cmd_link_o_target)
# $(Q)$(AR) rcs $@ $^
# $(Q)$(LD) -r -o $@ $^
	$(Q)$(cmd_link_o_target)

endif # builtin-target

ifdef lib-target

quiet_cmd_link_l_target = 'AR        '$@
cmd_link_l_target = rm -f $@; $(AR) rcs$(KBUILD_ARFLAGS) $@ $(lib-y)

$(lib-target): $(lib-y)
	$(Q)echo $(quiet_cmd_link_l_target)
	$(Q)$(cmd_link_l_target)

endif # lib-target

# To build objects in subdirs, we need to descend into the directories
$(sort $(subdir-obj-y)): $(subdir-y) ;

# Descending into subdirectories
PHONY += $(subdir-y)
$(subdir-y):
	$(Q)$(MAKE) $(build)=$@

$(obj)/%.o: $(obj)/%.c
	$(Q)echo "CC        $@"
	$(Q)$(CC) $(CFLAGS) $< -o $@

$(obj)/%.o: $(obj)/%.S
	$(Q)echo "AS        $@"
	$(Q)$(AS) $(CFLAGS) $< -o $@

$(obj)/%.o: $(obj)/%.s
	$(Q)echo "AS        $@"
	$(Q)$(AS) $(CFLAGS) $< -o $@

ifeq ($(CPU),cortex-m3)
$(obj)/libopencm3/lib/libopencm3_stm32f1.a:
	$(Q)$(MAKE) -C $(obj)/libopencm3 TARGETS=stm32/f1 RM='rm -f'
endif

PHONY += FORCE
FORCE:

.PHONY: $(PHONY)